sourceDB=DBIP,DBPort,DBSID,DBAccount,DBPassword
destinationDB=DBIP,DBPort,DBSID,DBAccount,DBPassword
sourceSQL=SELECT * FROM siview.aoa_event_log WHERE proc_id = \'ACT0000029\' AND claim_time > current timestamp -1 hours and event_status = \'END\' WITH UR